APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agropedia
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=triastonotaufiq35@gmail.com
MAIL_PASSWORD=lalalahe41
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=AGROPEDIA_OFFICIAL
JWT_SECRET=Zq5Dlm2WnNOKnCf4iFbasGpreSxTO5TVw6I5g2ybyLS8XuqbZMn0X770bgWJPdpE
